// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #8B0000;
@navbar-default-bg: #8B0000;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-active-color: #fff;
@jumbotron-color: #fff;
@jumbotron-bg: #8B0000;